{
  "expo": {
    "name": "仿京东商城APP",
    "slug": "jd-ecommerce-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#c62828"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.jdgroup.ecommerce"
    }
  }
}
